<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	<title>Module2_solution</title>
	<style type="text/css">
		body {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 17px;
		}
		* {
			box-sizing: border-box;
		}
		h1 {
			text-align: center;
			margin-bottom: 75px;
		}
		div {
			background-color: gray;
			border: 2px solid black;
			margin: 10px;
			width: 100%;
			float: left;
		}
		.box1 {
			width: 31%;
			float: left;
		}
		#chicken{
			background-color: pink;
		}
		.box2 {
			width: 31%;
			float: left;
		}
		#beef {
			background-color: red;
			color: white;
		}
		.box3 {
			width: 31%;
		}
		#sushi {
			background-color: yellow;
		}
		#chicken,#beef,#sushi {
			text-align: center;
			font-weight: bold;
			position: absolute;
			left:70%;
			margin: 0px;
			width:30%;
		}
		p {
			padding: 20px;
		}
		.box1,.box2,.box3 {
			margin: 10px;
			position: relative;
		}
		@media (min-width: 992px) {

		}
		@media (min-width: 768px) and (max-width: 991px) {

		}
		@media (max-width: 767px) {
			
		}
	</style>
</head>
<body>
	<h1>Our Menu</h1>
	<section>
		<div class="box1">
			<div id="chicken">Chicken</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</div>
		<div class="box2">
			<div id="beef">Beef</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</div>
		<div class="box3">
			<div id="sushi">Sushi</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</div>
	</section>
</body>
</html>